Давным давно в мире разработчиков баз данных существовала такая замечательная программа как PL/SQL Developer by Allround Automations.
Она была быстрая, удобная и просто замечательная.
Разработчики баз данных её просто обожали.
Но шло время и она обрастала новыми, зачастую ненужными, возможностями.
Дезайнеры пытались улучшить интерфейс пользователя, но получилось у них что-то жуткое.
Программа толстела, старела и становилась всё более ужасной и неповоротливой.
Мир тоже менялся.
Операционная система Windows зашла в тупик, но при этом развились клоны Unix.
Язык программирования Pascal/Delphi (на котором был создан PL/SQL Developer) утратил свою былую популярность.

Не пора ли воскресить наш любимый инструмент разработки?

Программа Selector - это реинкарнация любимой программы разработчиков баз данных.

В планах сейчас имеется:
  1) создать максимально похожий интерфейс пользователя, но с учётом современных потребностей
  2) выкинуть всё лишнее
  3) расширить количество поддерживаемых серверов баз данных
  4) заменить Pascal/Delphi на С++/Qt, тем самым обеспечив поддержку почти всех современных операционных систем

И пусть возродится PL/SQL Developer как птица феникс и заблестит еще ярче.
И звать его будут Selector.
