*
{
  background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1.5, fx:0.5, fy:0.5, stop:0 rgba(190, 200, 210, 255), stop:1 rgba(160, 200, 190, 223));
}

 QToolBar#toolBarMain
,QToolBar#toolBarMain *
,QToolBar#toolBarDML
,QToolBar#toolBarDML *
,QDockWidget#findPanel
,QDockWidget#findPanel *
,QStatusBar
,QMainWindow::separator:hover
,QSplitter::handle:hover
{
  background-color: rgb(168, 184, 191);
}

QMdiArea
{
  qproperty-background: rgb(148, 167, 167);
}

QMdiSubWindow
{
  background-color: rgb(163, 179, 186);
}

QMdiSubWindow::title
{
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(98, 134, 141), stop:0.5 rgb(153, 169, 176), stop:1 rgb(98, 134, 141));
}

QDockWidget
{
  color: rgb(0, 50, 0);
}

QDockWidget::title
{
  text-align: center;
}

QDockWidget#findPanel::title
{
  text-align: left;
  background-color: rgb(168, 184, 191);
}

QComboBox
{
  background-color: rgb(183, 199, 206);
  selection-color: white;
  selection-background-color: rgb(0, 50, 0);
}

QTreeWidget
{
  background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:3.5, fx:0.5, fy:0.5, stop:0 rgb(223, 239, 246), stop:1 rgb(123, 139, 146));
  border: 2px solid rgb(70, 100, 70);
  border-radius: 10px;
}

QTextEdit
{
  background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1.5, fx:0.5, fy:0.5, stop:0 rgb(223, 239, 246), stop:1 rgb(173, 189, 196));
  border: 2px solid rgb(0, 50, 0);
  border-radius: 10px;
}

BOX_PKG QTextEdit#box_pkg_text_edit
{
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 5px;
}

 QToolTip
,QToolBar#toolBarMain QToolTip
,QToolBar#toolBarDML QToolTip
,QDockWidget#findPanel QToolTip
{
  background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.7, fx:0.5, fy:0.5, stop:0 rgb(223, 239, 246), stop:1 rgb(183, 199, 206));
  border: 1px solid rgb(0, 50, 0);
  border-radius: 5px;
  padding: 3px;
}

QMenuBar
{
  background-color: rgb(168, 184, 191);
  spacing: 10px; /* spacing between menu bar items */
}

 QMenuBar::item:selected
,QMenu::item:selected
{
  color: white;
  background-color: rgb(0, 50, 0);
}

 QMenuBar::item:disabled
,QMenu::item:disabled
{
  color: rgb(80, 80, 80);
}

QMenu::separator
{
  height: 2px;
  background: rgb(100, 120, 100);
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}

QScrollBar::handle
{
  background: rgb(148, 164, 171);
  min-width: 20px;
}
